import img1 from './img/1.JPG'
import img2 from './img/2.JPG'
import img3 from './img/3.JPG'
import img4 from './img/4.JPG'
import img5 from './img/5.JPG'
import img6 from './img/6.JPG'
import img7 from './img/7.JPG'

export const makeupDesc = [{
  name: "Макияж",
  price: "3500 руб / 1 чаc",
  imgLink: img7
}];

export const lessons = [
  {
    name: "Мой макияж на каждый день",
    price: "5000 руб / 2 часа",
    intro:
      "Урок о том, как выглядеть свежо и естественно, но при этом наносить минимум макияжа. В основе занятия лежит идея преображения за 10-15 минут.",
    description: [
      "Мы отсортируем продукты косметички, проанализируем актуальность цвета и текстур;",
      "Подберем средства, которые хорошо дополнят вашу косметичку, и составим комплекты для разных макияжей;",
      "Научимся правильно наносить эти продукты;"
    ],
    learns: [
      "Создавать незаметный и естественный тон лица;",
      "Правильно наносить румяна и скульптор;",
      "Подчеркивать цвет глаз с помощью помады, румян и теней;",
      "Натурально оформлять брови;"
    ],
    imgLink: "imgs/img2.jpg"
  },

  {
    name: "Дневной макияж с трансформацией в вечерний",
    price: "7000 руб / 3 часа",
    intro:
      "Урок о том, как быстро сделать повседневный макияж и трансформировать его для особого случая. С помощью ярких деталей и акцентов можно поднять ваш образ на новый уровень.",
    description: [
      "Мы отсортируем продукты косметички, проанализируем актуальность цвета и текстур;",
      "Подберем продукты, которые хорошо дополнят вашу косметичку, и составим комплекты для разных макияжей;",
      "Научимся правильно наносить эти продукты;"
    ],
    learns: [
      "Создавать незаметный и естественный тон лица;",
      "Правильно наносить румяна и скульптор;",
      "Подчеркивать цвет глаз с помощью помады, румян и теней;",
      "Натурально оформлять брови;",
      "С помощью акцента на губы, глаза или скульптуру лица менять свой образ и делать его более эффектным и запоминающимся"
    ],
    imgLink: img2,
    base:
      "** В основе этого урока лежит «Мой макияж на каждый день», который дополняется трансформацией в вечерний."
  },

  {
    name: "Бизнес-макияж",
    price: "5000 руб / 2 часа",
    intro:
      "Каким должен быть деловой макияж? Разным для каждого рода деятельности. Например, судья и стилист не будут выглядеть одинаково. Макияж должен соответствовать требованиям делового этикета и одновременно украшать. ",
    description: [
      "Мы составим образ относительно вашего гардероба и вашего рода деятельности, чтобы все внимание было сосредоточено на вас, а не макияже;",
      "Соберем небольшую функциональную косметичку. Ее можно брать с собой, если день затянулся;",
      "Подберем правильные текстуры и оттенки. Это главный секрет делового макияжа;",
      "Научимся выполнять макияж быстро: деловой макияж не занимает много времени. Основные акценты такого макияжа - ухоженная кожа, выразительные глаза, правильная скульптура лица, идеальные брови и, если позволяет дресс-код, акцент на губы;"
    ],
    imgLink: img5
  },
  {
    name: "Идеальный тон кожи",
    price: "2500 руб / 40 минут",
    intro:
      "Правильно подобранный тон и консилер - это основа макияжа. Они способны преобразить вас за несколько минут. А если правильно нанести эти продукты, они будут незаметны и невесомы на коже. ",
    description: [
      "Мы подберем тональное средство, которое будет подходить по оттенку, текстуре и финишу на ваш вкус;",
      "Подберем консилер и пудру;",
      "Научимся правильно наносить подобранные продукты;"
    ],
    imgLink: "imgs/img3.jpg"
  },
  {
    name: "Дополнительный урок",
    price: "5000   руб / 2 часа",
    intro:
      "Вы можете выбрать любой макияж вашего настроения или я предложу максимально подходящий вам. Мы подберем цвета и текстуры, необходимые для создания мейкапа вашей мечты, но которые подойдут именно вам.",
    imgLink: "imgs/img4.jpg"
  }
];

export const contacts = [
  { name: "vk", link: "https://vk.com/zhukovairinal" },
  { name: "instagram", link: "https://www.instagram.com/zhukovairinal/" },
  { name: "whatsapp", link: "https://api.whatsapp.com/send?phone=79036911638" },
  { name: "telegram", link: "https://t.me/zhukovairinal" }
];
